############# Database Properties ###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true